servlet.one.url=/firstServlet.do
servlet.one.className=com.trx.socketdemo.nio.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.trx.socketdemo.nio.tomcat.servlet.SecondServlet